apiVersion: v1
kind: Service
metadata:
  name: wiki-chat-service
  namespace: knowledge-quest
  labels:
    app: kids-multi-wiki-chat
spec:
  type: ClusterIP
  ports:
  - port: 3000
    targetPort: 3000
    protocol: TCP
    name: http
  selector:
    app: kids-multi-wiki-chat
---